Starting audit...
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:24:28: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:24:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:24:37: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:24:41: 's' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:39:22: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:39:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:39:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:58:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:63: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:67:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:67:37: Expected @param tag for 'v'. [JavadocMethod]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:68:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\DepthFirstPaths.java:69: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 14 errors.
Starting audit...
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:7:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:11:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:21:28: 'V' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:21:28: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:22: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:32:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:40:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:43: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:49:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:49:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:63:29: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:63:36: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:67: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:74:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:77: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:82:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:83:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:85:21: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:85:25: 'v' hides a field. [HiddenField]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:93:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:101:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:108:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\First Year\IT\ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:114: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
Audit done.
